<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MyApp\HostAndGuestBundle\Entity\Reservation" table="reservation">
    <indexes>
      <index name="guest_id" columns="guest_id"/>
      <index name="offer_id" columns="offer_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="dateDebut" type="date" column="date_debut" nullable="false"/>
    <field name="dateFin" type="date" column="date_fin" nullable="false"/>
    <field name="nbrNuit" type="integer" column="nbr_nuit" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="nbrVoyageur" type="integer" column="nbr_voyageur" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <many-to-one field="guest" target-entity="Utilisateur" fetch="LAZY">
      <join-columns>
        <join-column name="guest_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="offer" target-entity="Offre" fetch="LAZY">
      <join-columns>
        <join-column name="offer_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
